{
  "name": "personal-website",
  "scripts": {
    "dev": "firebase emulators:start --only hosting",
    "dev:all": "firebase emulators:start",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint . --fix",
    "lint:check": "eslint ."
  },
  "devDependencies": {
    "@prettier/plugin-xml": "^3.4.1",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "firebase-admin": "^13.4.0",
    "firebase-tools": "^14.4.0",
    "googleapis": "^149.0.0",
    "prettier": "^3.5.3"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid",
    "htmlWhitespaceSensitivity": "strict",
    "plugins": [
      "@prettier/plugin-xml"
    ],
    "xmlWhitespaceSensitivity": "ignore",
    "proseWrap": "always"
  }
}
